web01 ansible_host=172.16.50.7
web02 ansible_host=172.16.78.200
db01 ansible_host=172.16.50.8
[webserver]
web01
web02
[dbserver]
db01
[all_server:children]
webserver
dbserver
[all_server:vars]
ansible_user=root
ansible_ssh_private_key_file=/root/ansible/private.pem

